673 - CREATE GAME
837 - FULL_ENTITY (creating cards)
2505 -  m_currentTaskList=1
2517 - players ids
2525 - Creating HEROES..
2685 - TAG_CHANGE Entity=GameEntity tag=STEP value=BEGIN_MULLIGAN
4318 - TAG_CHANGE Entity=Dlirio tag=MULLIGAN_STATE value=DONE
4720 - END MULLIGAN ALT LOG
STEPS :
1)4722 -
2)5270 -
3)5890 -
4)6438 -
5)7402 -
6)8754 -
7)10466 -
8)11746 -
9)12850 -
10)13846 -
11)14994 -
12)17666 -
13)20294 -
14)21430 -
15)22430 -
16)25482 -
17)26854 -
18)30226 -
19)33214


36526 - TAG_CHANGE Entity=GameEntity tag=STATE value=COMPLETE
37222 - LOG INFO END
37390 - LOG END