<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="http://localhost:146/constants.js"></script>
	<script src="http://localhost:146/lib.js"></script>
</head>
<body>

	<div class="board">
	<div id="enemyHero"  class="hero"></div>
	<div id="enemySide" class="side">
		<!--<div class="card"><div class="attack card-info">2</div><div class="health card-info">3</div></div>		
		<div class="card"></div>
		<div class="card"></div>-->
	</div>
	<div id="friendlySide" class="side">
		<!--<div class="card"></div>
		<div class="card highlighted"></div>
		<div class="card"></div>
		<div class="card"></div>-->
	</div>
	</div>
</body>
<script type="text/javascript">
var game = new Game();
game.loadCards();

 var minions = [new Minion("GVG_051"), new Minion("GVG_048"), new Minion("GVG_031")];
 for(var i=0;i<minions.length;i++)
	minions[i].play();
</script>
</html>


<style>
body{
	background-color:#DEC9B4;
}
.board{
	<!-background-image:url(https://bnetcmsus-a.akamaihd.net/cms/gallery/DBLEQKKDGKF61379665685147.jpg);-->
	background-repeat:no-repeat;
	background-size:cover;
	width:898px;
	height:594px;	
}	
.hero{
height:180px;
}
.side{
	text-align:center;
	margin-left:0px;
	margin-top:3px;
}
.card_old {
	background-image: url(http://media-hearth.cursecdn.com/avatars/148/473/605.png);
    background-repeat: no-repeat;
    background-position: -75px -30px;
	background-size: 286px 395px;	
    border-radius: 95;
    width: 115px;
    height: 170px;
	border:3px solid darkgrey;
	display:inline-block;
	position:relative;
}
.card {
	background-image: url(http://media-hearth.cursecdn.com/avatars/148/473/605.png);
	background-image: url(http://media-hearth.cursecdn.com/avatars/147/546/268.png);
	background-image: url(http://media-hearth.cursecdn.com/avatars/148/367/643.png);
    background-repeat: no-repeat;
    background-position: -25px -10px;
	background-size: 108px 150px;	
    border-radius: 50%;
    width: 60px;
    height: 84px;
	border:2px solid #69685F;
	display:inline-block;
	position:relative;
	opacity:1.7;
	margin-left:5px;
	margin:right:5px;
}
.card-info{
	position:absolute;
	width:16px;
	height:16px;
	color:white;
	top:55px;	
	border-radius:15px;
	font-size:17px;
	font-weight:bold;
	 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	 line-height:16px;
	 border:1px solid black;
	 font-family: 'Trebuchet MS';
	 text-align:center;
}
.card .attack{	
    left:-2px;
	background-color:#DBD400;	
}
.card .health{
	left:45px;	
	background-color:#BD1515;
}

.highlighted{
	border:5px solid #26FF00;
	border-bottom:none;
}
</style>